<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Welcome to CodeData</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">
		<link href="plugins/morphext/morphext.css" rel="stylesheet">

		<!-- the project core CSS file -->
		<link href="css/style.css" rel="stylesheet" >

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<body class="no-trans front-page ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

				<!-- header-container start -->
			<div class="header-container">

				<!-- header-top end -->

				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ -->
			<header class="header  fixed dark clearfix">

					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html">
                                           <!-- <img id="logo_img" src="images/code-data.png" alt="Code Data"> -->
                                            Code<span style="color:white;">Data</span>
                                        </a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
									 Management and Technology Solutions
									</div>

								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">

								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									<!-- main-navigation start -->
									<!-- classes: -->
									<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
									<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
									<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
									<!-- ================ -->
									<div class="main-navigation animated">

										<!-- navbar start -->
										<!-- ================ -->
										<nav class="navbar navbar-default" role="navigation">
											<div class="container-fluid">

												<!-- Toggle get grouped for better mobile display -->
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
													</button>
												</div>

												<!-- Collect the nav links, forms, and other content for toggling -->
												<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
													<ul class="nav navbar-nav navbar-right">
														<li><a href="#banner">Home</a></li>
													 	<li><a href="#core-features">Services</a></li>
														<li><a href="#why-us">About Us</a></li>
														<li><a href="#footer">Contact</a></li>
													</ul>
												</div>

											</div>
										</nav>
										<!-- navbar end -->

									</div>
									<!-- main-navigation end -->
								</div>
								<!-- header-right end -->

							</div>
						</div>
					</div>

				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<!-- banner start -->
			<!-- ================ -->
			<div id="banner" class="banner clearfix">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">

					<!-- slider revolution start -->
					<!-- ================ -->
						<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner-fullwidth-big-height">
							<ul class="slides">
								<!-- slide 1 start -->
								<!-- ================ -->
								<li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="500" data-saveperformance="on" data-title="Our Mission">

								<!-- main image -->
								<img src="images/slider-1.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg"
									data-x="center"
									data-y="bottom"
									data-speed="600"
									data-start="0">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption sfb fadeout large_white"
									data-x="left"
									data-y="150"
									data-speed="500"
									data-start="1000"
									data-easing="easeOutQuad"
									data-end="10000">Our Mission
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="230"
									data-speed="500"
									data-start="1300"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> Deliver excellent services and solutions to our clients
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="290"
									data-speed="500"
									data-start="1600"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Build long lasting relationships with clients and employees
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="350"
									data-speed="500"
									data-start="1900"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Inspired by client value
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="410"
									data-speed="500"
									data-start="2200"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> Committed to continuous improvement
								</div>



								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<!-- ================ -->
								<li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="500" data-saveperformance="on" data-title="Our Values">

								<!-- main image -->
								<img src="images/slider-2.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg"
									data-x="center"
									data-y="bottom"
									data-speed="600"
									data-start="0">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption sfb fadeout large_white"
									data-x="left"
									data-y="150"
									data-speed="500"
									data-start="1000"
									data-easing="easeOutQuad"
									data-end="10000">Our Values
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="230"
									data-speed="500"
									data-start="1300"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> Passionate about People
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="290"
									data-speed="500"
									data-start="1600"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Openness and Understanding
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="350"
									data-speed="500"
									data-start="1900"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Pursuit of Excellence
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption sfb fadeout text-left medium_white"
									data-x="left"
									data-y="410"
									data-speed="500"
									data-start="2200"
									data-easing="easeOutQuad"
									data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> Responsibility and Accountability
								</div>



								</li>
								<!-- slide 2 end -->
							</ul>
							<div class="tp-bannertimer"></div>
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

			</div>
			<!-- banner end -->

			<div id="page-start"></div>



		<!-- section start -->
			<!-- ================ -->
      		<section id="core-features" class="full-width-section pv-40 light-gray-bg border-clear">
				<div class="clearfix">
					<img  style="padding-top:50px;" src="images/internet-of-things.png" alt="">
				</div>
				<div class="full-text-container light-gray-bg border-clear">
					<h2>The Internet of Things</h2>
					<p>Our expertise spans the full breadth of the IoT ecosystem from device endpoints, wired and wireless communication links, centralized data stores, real-time data analytics and full featured dashboard for data assimilation, device provisioning and security </p>
					<br class="hidden-sm hidden-xs">
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-snow"></i></span>
						<div class="body">
							<h4>Verticals</h4>
							<p>Industrial, Automotive, Transportation and logistics, Healthcare, Smart buildings, Home automation and security.</p>
							<div class="separator-2 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-tools"></i></span>
						<div class="body">
							<h4>Applications</h4>
							<p>Proximity based advertising, Asset tracking, Distributed sensor networks, Machine condition monitoring, Health and quality of life care.</p>
							<div class="separator-2 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-star-empty"></i></span>
						<div class="body">
							<h4>Solutions</h4>
							<p>BLE, Zigbee, Z-wave, Wi-fi, sub-GHz, LoRa, Secure embedded systems, Cloud hosted data stores, Real-time analytics, REST API solutions, Data dashboard and  visualizations.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->



			<!-- section start -->
			<!-- ================ -->
			<section class="full-width-section pv-40 light-gray-bg border-clear">
				<div class="full-text-container text-right left light-gray-bg border-clear">
					<h2>Simply <strong>Amazing</strong></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempore mollitia sed, temporibus, quaerat recusandae!</p>
					<br class="hidden-sm hidden-xs">
					<div class="feature-box-2 right margin-clear">
						<span class="icon without-bg"><i class="text-default icon-snow"></i></span>
						<div class="body">
							<h4>Latest Technologies</h4>
							<p>Built with latest technologies like HTML5 and CSS3, with best practices and avoiding hacks and workarounds.</p>
							<div class="separator-3 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 right margin-clear">
						<span class="icon without-bg"><i class="text-default icon-tools"></i></span>
						<div class="body">
							<h4>Deticated Support</h4>
							<p>Built with latest technologies like HTML5 and CSS3, with best practices and avoiding hacks and workarounds.</p>
							<div class="separator-3 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 right margin-clear">
						<span class="icon without-bg"><i class="text-default icon-star-empty"></i></span>
						<div class="body">
							<h4>Valid Code</h4>
							<p>Built with latest technologies like HTML5 and CSS3, with best practices and avoiding hacks and workarounds.</p>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<img style="padding-top:50px;" src="images/marketing.png" alt="">
				</div>
			</section>
			<!-- section end -->

           <!-- section start -->
			<!-- ================ -->
			<section id="core-features" class="full-width-section pv-40 light-gray-bg border-clear">
				<div class="clearfix">
					<img data-effect-delay="100" style="padding-top:50px;" src="images/finance.jpg" alt="">
				</div>
				<div class="full-text-container light-gray-bg border-clear">
					<h2>Financing Solutions</h2>
					<p>We assist financial companies in increasing profitability and driving business insights. We help strengthen their operations by improving transparency, information integrity and governance.</p>
					<br class="hidden-sm hidden-xs">
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-snow"></i></span>
						<div class="body">
							<h4>Latest Technologies</h4>
							<p>Built with latest technologies like HTML5 and CSS3, with best practices and avoiding hacks and workarounds.</p>
							<div class="separator-2 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-tools"></i></span>
						<div class="body">
							<h4>Deticated Support</h4>
							<p>Built with latest technologies like HTML5 and CSS3, with best practices and avoiding hacks and workarounds.</p>
							<div class="separator-2 visible-lg"></div>
						</div>
					</div>
					<div class="feature-box-2 margin-clear">
						<span class="icon without-bg"><i class="text-default icon-star-empty"></i></span>
						<div class="body">
							<h4>Solutions</h4>
							<p>Risk and Compliance – CDD, KYC,KYA, Conversion Services, Mobile banking solutions, Payment Solutions, Underbanked Solutions, Business Analytics and System Utilization, Prepaid cards, On-Line banking Solutions.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->


			<!-- section start -->
			<!-- ================ -->
			<section id="why-us" class="dark-translucent-bg pv-30" style="background-color:#7492B1;">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-center">Why <strong>Choose</strong> Us?</h2>
							<div class="separator"></div>
							<p class="large text-center">We're passionate about always doing the right thing for our clients.</p>
						</div>
						<div class="col-md-4 ">
							<div class="pv-30 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
								<span class="icon default-bg circle"><i class="fa fa-diamond"></i></span>
								<h3>Agile Development</h3>
								<div class="separator clearfix"></div>
								<p> We maintain a focus on the rapid delivery of business value to significantly reducing the overall risk associated with software development.</p>
								<!--<a class="btn btn-gray-transparent radius-50 btn-animated" href="page-services.html">Read More <i class="fa fa-angle-double-right"></i></a> -->
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="pv-30 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
								<span class="icon default-bg circle"><i class="fa fa-connectdevelop"></i></span>
								<h3>Innovative Solutions</h3>
								<div class="separator clearfix"></div>
								<p>Our aim is to supply our clients with the most innovative software solutions. Clients have goals for growing their business and we help them achieve those goals, leveraging latest technologies.</p>
								<!--<a class="btn btn-gray-transparent radius-50 btn-animated" href="page-services.html">Read More <i class="fa fa-angle-double-right"></i></a> -->
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="pv-30 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
								<span class="icon default-bg circle"><i class="fa icon-snow"></i></span>
								<h3>Enduring Relationship</h3>
								<div class="separator clearfix"></div>
								<p>We are committed to build strong relationships with our clients by providing the superior services with our passion for client needs.</p>
								<!--<a class="btn btn-gray-transparent radius-50 btn-animated" href="page-services.html">Read More <i class="fa fa-angle-double-right"></i></a> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
                                        <div class="logo-footer"><span style="font-size:x-large;">  CodeData</span></div>
										<ul class="list-inline mb-20">
											<li><i class="text-default fa fa-map-marker pr-5"></i>2310 Homestead Rd,
Los Altos, CA 94024</li>
											<li><a href="mailto:info@codedata.io" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>info@codedata.io</a></li>
										</ul>
										<ul class="social-links circle animated-effect-1 margin-clear">
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										</ul>
										<div class="separator"></div>
										<p class="text-center margin-clear">Copyright © 2015 CodeData. All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->
			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery Revolution Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>

		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
